<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<meta charset="UTF-8">
	<title>Secret Code Translator</title>

	<link rel="stylesheet" href="sct.css">
	<script src="sct.js"></script>
</head>
<body>
	<button class="toggle">Toggle</button>
	
	
	<div class="binaryToDecimal">
		<textarea class="binary" placeholder="Your Binary Code"></textarea>
		<textarea class="decimal disabled" placeholder="Type Down English Here."></textarea>
		<button class="try">UnConvert Now</button>
	</div>
</body>
</html>