*{
	margin:  0;
	padding: 0;
}
body{
	background: #f0f0f0;
}
textarea{
	width: 90%;
	margin: 10px auto;
	display: block;
	height: 200px;
	padding: 10px;
	box-sizing: border-box;
	border: none;
}
textarea:focus{
	outline: 2px solid #663399;
}
.binaryToDecimal{
	display: none;
}
.decimalToBinaryClose{
	display: none;
}
.binaryToDecimalOpen{
	display: block;
}
.toggle, .try{
	display: block;
	margin:30px auto;
	padding: 10px 20px;
	background: #00ff5a;
	color: #fff;
	border: none;
	cursor: pointer;
	font-family: monospace;
	font-weight: bold;
}